APP_TITLE=Приложение для Благотворительного фонда поддержки котиков QRKot
DATABASE_URL=sqlite+aiosqlite:///./cat_charity_foundation.db
SECRET=fastapi_secret_key_for_users_tokens
FIRST_SUPERUSER_EMAIL=email_for_superuser
FIRST_SUPERUSER_PASSWORD=password_for_superuser